<!DOCTYPE html>
<html>
<head>
	<title>mild mine</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background: url(bg.jpg);
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Archivo Black', sans-serif;
		}
		.form{

	height:750px;
	width:1400px;
	position: absolute;
	top: 50%;
	left: 50%;
	background: rgba(0,0,0,.3);
	transform: translate(-51%,-50%);
	border-radius: 30px;
		}
		.mc{
			font-size: 40px;
		}
		.serverip{
			position: absolute;
			left: 18%;
	background: rgba(0,0,0,.3);
	height: 60px;
	width: 900px;
	border-radius:3px;
	border: 1px white solid;
		}

		.serverip:hover{
			transition: 0.3s;
			position: absolute;
			left: 18%;
	background: rgba(0,0,0,.3);
	height: 60px;
	width: 900px;
	border-radius:20px;
	border: 2px #00AEFF solid;
		}

		.sp{
			position: absolute;
			top: 1%;
			left: 3%;
			font-size: 40px;
		}
		.sidebar{
			background: rgba(0,0,0,.6);
			width: 400px;
			height: 200px;
			position: absolute;
			top: 30%;
			left: 70%;
			border-radius: 20px;
		}
		.sidebar2{
			background: rgba(0,0,0,.6);
			width: 400px;
			height: 200px;
			position: absolute;
			top: 62%;
			left: 70%;
			border-radius: 20px;
		}
		.sidebar3{
			background: rgba(0,0,0,.6);
			width: 400px;
			height: 470PX;
			position: absolute;
			top: 30%;
			left: 2%;
			border-radius: 20px;
		}
		.gg{
			position: absolute;
			top: 38%;
			left:38%;
			height: 320px;
			 transform: rotate(-45deg);
		}
		.ssp{
			position: absolute;	
			top: 	80px;
			left: 20%;
			border: white 2px solid;
			height: 60px;
			width: 	220PX;
			border-radius: 	2px;
		}
		.ssp:hover{
			transition: 0.3s;
			border: #00AEFF 2px solid;
			height: 60px;
			width: 	220PX;
			border-radius: 	20px;
		}
			.ssp1{
				position: 	absolute;	
				top: 	-8px;
				left: 	2%;
			}
			.ssp2{
			position: absolute;	
			top: 	170px;
			left: 20%;
			border: white 2px solid;
			height: 60px;
			width: 	220PX;
			border-radius: 	2px;
		}
		.ssp2:hover{
			transition: 0.3s;
			border: #00AEFF 2px solid;
			height: 60px;
			width: 	220PX;
			border-radius: 	20px;
		}
			.ssp3{
				position: 	absolute;	
				top: 	-8px;
				left: 	15%;
			}

				.ssp4{
			position: absolute;	
			top: 	260px;
			left: 20%;
			border: white 2px solid;
			height: 60px;
			width: 	220PX;
			border-radius: 	2px;
		}
		.ssp4:hover{
			transition: 0.3s;
			border: #00AEFF 2px solid;
			height: 60px;
			width: 	220PX;
			border-radius: 	20px;
		}
			.ssp5{
				position: 	absolute;	
				top: 	-8px;
				left: 	20%;
			}

			.ssp6{
			position: absolute;	
			top: 	350px;
			left: 20%;
			border: white 2px solid;
			height: 60px;
			width: 	220PX;
			border-radius: 	2px;
		}
		.ssp6:hover{
			transition: 0.3s;
			border: #00AEFF 2px solid;
			height: 60px;
			width: 	220PX;
			border-radius: 	20px;
		}
			.ssp7{
				position: 	absolute;	
				top: 	-8px;
				left: 	30%;
			}

			.s1{
				position: absolute;
				top:1px;
				width: 100px;

			}
			.s2{
				position: absolute;
				top: 20%;
				left: 140px;
			}

.s21{
	transform: rotate(-45deg);
	position: absolute;
	top: 5%;
	left: -35px;
}
.b1{
	position: absolute;
	top: 10px;
	left: 320px;
}
	</style>
}
}
}
</head>
<body>
	<div class="form">
		<div class="mc">
			<p align="center"><font color="white">Milt</font><font color="#00AEFF">craft</font>
		</div>
			<div class="serverip">
				<font color="white" class="sp">server ip</font>
				<p align="center"><font color="white" size="6" class="b1">ja hz kakoj on no on est </font>
			</div>

			<div class="sidebar"> 
				<p align="center"><font color="white" class="s2">sekjhksudhf<br>
					sdklfklsfkjsdkfjkls<br>
					kjselrjklsdjfkldsjkldsjfkl<br>
					skjseljklsjkldsjfkl<br>
					kjselrjkkldsjkldsjfkl<br>
				</font></p>
				<img src="s1.png" class="s1">
			</div>

			<div class="sidebar2">
				<img src="d.png" class="s21">
				<p align="center"><font color="white" class="s2">sekjhksudhf<br>
					sdklfklsfkjsdkfjkls<br>
					kjselrjklsdjfkldsjkldsjfkl<br>
					skjseljklsjkldsjfkl<br>
					kjselrjkkldsjkldsjfkl<br>
				</font></p>
			</div>

			<div class="sidebar3">
						<p align="center"><font color="white" size="6">content</font>
				<div class="ssp">
					<font color="#00AEFF" size="10" class="	ssp1">support</font>
				</div>

				<div class="ssp2">
					<font color="#00AEFF" size="10" class="	ssp3">donat</font>
				</div>

				<div class="ssp4">
					<font color="#00AEFF" size="10" class="	ssp5">chat</font>
				</div>

				<div class="ssp6">
					<font color="#00AEFF" size="10" class="	ssp7">top</font>
				</div>

			</div>

			<img src="g.gif" class="gg">
	</div>
</body>
</html>